spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root

beetlsql.basePackage=com.priv.gabriel.repository
beetlsql.daoSuffix=Repository

server.port=8111
